            { t: 0, msg: "8:15<br />	First Bell" },
      { t: 815, msg: "Warning Bell <br />	 8:15 -  8:30" },
     { t: 830, msg: "1st Period <br />	 8:30 -  9:10 " },
     { t: 910, msg: "Transition    <br />	 9:10 -  9:15" },
     { t: 915, msg: "2nd Period <br />	 9:15 -  9:55 " },
     { t: 955, msg: "Transition    <br />	 9:55 -  10:00" },
     { t: 1000, msg: "Pep Rally <br />	 10:00 -  11:05 " },
     { t: 1105, msg: "Transition    <br />	 11:05 -  11:10" },
     { t: 1110, msg: "3rd <br />	 11:10 -  11:50 " },
     { t: 1150, msg: "Transition    <br />	 11:50 -  11:55" },
     { t: 1155, msg: "Lunch <br />	 11:55 -  12:25 " },
     { t: 1225, msg: "Transition    <br />	 12:25 -  12:30" },
     { t: 1230, msg: "5th Period <br />	 12:30 -  1:10 " },
     { t: 1310, msg: "Transition    <br />	 1:10 -  1:15" },
     { t: 1315, msg: "6th Period <br />	 1:15 -  1:55 " },
     { t: 1355, msg: "Transition    <br />	 1:55 -  2:00" },
     { t: 1400, msg: "8th Period <br />	 2:00 -  2:40 " },
     { t: 1440, msg: "Transition    <br />	 2:40 -  2:45" },
     { t: 1445, msg: "9th Period <br />	 2:45 -  3:25" },
     { t: 1525, msg: "Transition    <br />	 3:25 -  3:30 },
     { t: 1530, msg: "10th Period <br />	 3:30 -  4:10 " },
     { t: 1610, msg: "Dismissed, have a good day!" },
     { t: 2400, msg: "No School"},
