            { t: 0, msg: "8:15<br />	First Bell" },
      { t: 815, msg: "Warning Bell <br />	 8:15 -  8:30" },
     { t: 830, msg: "1st Period <br />	 8:30 -  9:15 " },
     { t: 915, msg: "Transition    <br />	 9:15 -  9:20" },
     { t: 920, msg: "2nd Period <br />	 9:20 -  10:05 " },
     { t: 1005, msg: "Transition    <br />	 10:05 -  10:10" },
     { t: 1010, msg: "3rd Period <br />	 10:10 -  10:55 " },
     { t: 1055, msg: "Transition    <br />	 10:55 -  11:00" },
     { t: 1100, msg: "4th Period/Lunch <br />	 11:00 -  11:30 " },
     { t: 1130, msg: "Transition    <br />	 11:30 -  11:35" },
     { t: 1135, msg: "5th Period <br />	 11:35 -  12:20 " },
     { t: 1220, msg: "Transition    <br />	 12:20 -  12:25" },
     { t: 1225, msg: "6th Period <br />	 12:25 -  1:10 " },
     { t: 1310, msg: "Transition    <br />	 1:10 -  1:15" },
     { t: 1315, msg: "7th Period/Advisory <br />	 1:15 -  1:40 " },
     { t: 1340, msg: "Transition    <br />	 1:40 -  1:45" },
     { t: 1345, msg: "8th Period <br />	 1:45 -  2:30 " },
     { t: 1430, msg: "Transition    <br />	 2:30 -  2:35" },
     { t: 1435, msg: "9th Period <br />	 2:35 -  3:20 " },
     { t: 1520, msg: "Transition    <br />	 3:20 -  3:25" },
     { t: 1525, msg: "9th Period <br />	 3:25 -  4:10 " },
     { t: 1610, msg: "Dismissed, have a good day!" },
     { t: 2400, msg: "No School"},
